<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Kelompok 3</title>


    <!-- File CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="beranda.html" class="logo">
                        <img src="assets/images/logos.png">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="beranda.html">Beranda</a></li>
                        <li><a href="petajakarta.html">Proyek</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Kelompok 3</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-image">
                        <img src="assets/images/projection.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <h4>Tentang Kami &amp; Keahlian Kami</h4>
                        <span>Kami adalah tim dari Magister Penginderaan Jauh yang memiliki keahlian dalam Pengolahan Citra Digital, Pemodelan Spasial, Geokomputasi, Penginderaan Jauh, dan Pembuatan WebGIS untuk mendukung analisis dan visualisasi data geospasial.</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p>Kami bukan ular, tapi kami yakin kami banyak BISAnya. 🤩🤗🙂</p>
                        </div>
                        <ul>
                            <li><a href="https://www.instagram.com/mpj2024_/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Our Team Area Starts ***** -->
    <section class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Tim Kami yang Luar Biasa</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="https://www.instagram.com/fzifhmi/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/fauzi-fahmi/"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/@fauzifahmi9949"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/fahmi.png">
                        </div>
                        <div class="down-content">
                            <h4>Fauzi Fahmi</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="https://www.instagram.com/nafusaistifat/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/nafusa-istifat-s-p-926509328/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/nafusa.png">
                        </div>
                        <div class="down-content">
                            <h4>Nafusa Istifat</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="https://web.facebook.com/yohanis.pieter"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/yohanispieter78/"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/Yohanis.png">
                        </div>
                        <div class="down-content">
                            <h4>Yohanis Pieter Raubaba</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Team Area Ends ***** -->

    <!-- ***** Services Area Starts ***** -->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Layanan Kami</h2>
                        <span>Semua bisa kami tangani dengan presisi dan sedikit bumbu kreatifitas. 🌍</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Pengolahan Citra Digital</h4>
                        <p>Kami mengolah citra satelit untuk klasifikasi tutupan lahan dan transformasi spektral guna mengungkap informasi tersembunyi.</p>
                        <img src="assets/images/GEE.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Pemodelan Spasial</h4>
                        <p>Kami membuat pemodelan spasial untuk menganalisis pola, hubungan, dan prediksi fenomena geospasial</p>
                        <img src="assets/images/PS.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>WebGIS Development</h4>
                        <p>Kami mengembangkan WebGIS interaktif untuk visualisasi dan analisis data geospasial secara real-time.</p>
                        <img src="assets/images/webgis.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Services Area Ends ***** -->

    

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logos.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="https://maps.app.goo.gl/9aCAmWqB3cqBbW1NA">Jl. Kaliurang KM 5, Bulaksumur, Sleman, Yogyakarta 55281, Indonesia.</a></li>
                            <li><a href="#">mpj2024kitakita@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2025 Kelompok 3. All Rights Reserved. 
                        
                        <ul>
                            <li><a href="https://www.instagram.com/mpj2024_/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
